<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Add to Cart for bottom Pop-up</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border: 2px grey solid;
            margin: auto;
            margin-top: 100px;
            position: relative;
        }
        .add{
            width: 100%;
            font-size: 30px;
            background-color: rgba(0, 0, 0, 0.6);
            color: azure;
            position: absolute;
            left: 0px;
            /* top: -40px; */
            bottom: -40px;
            opacity: 0;
            transition: 1s;
        }
        .box:hover .add{
            bottom: 0px;
            /* top: 0px; */
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="beach.jpeg" alt="" width="100%" height="100%">
        <input type="button" name="" value="Add to Cart" class="add">
    </div>
</body>
</html>